^ \documentclass{beamer}
^ \title{Triangle Centers}
^ \author{Kaden Nguyen}

\titlepage

~ AMC 12A 2011/13
Triangle $ABC$ has side-lengths $AB = 12, BC = 24,$ and $AC = 18.$ The line through the incenter of $\triangle ABC$ parallel to $\overline{BC}$ intersects $\overline{AB}$ at $M$ and $\overline{AC}$ at $N.$ What is the perimeter of $\triangle AMN?$

~ Amador Valley Geometry Bee 2021/9
$\triangle ABC$ has $\overline{AC} = 36$. Median $\overline{AD}$ is drawn where $D$ is on $\overline{BC}$ so that $\overline{BD} = \overline{DC}$. A circle centered at the centroid (the intersection of all medians) of $\triangle ABC$ is drawn through point $D$ such that it is tangent to $\overline{AC}$ at a point $E$ where $\overline{AE} = 12$. What is the area of $\triangle ABC$?

~ Amador Valley Geometry Bee 2021/10
Let $\triangle$ $ABC$ be a triangle with $\overline{AB} = 104$, $\overline{AC} = 120$, and $\overline{BC} = 112$. Denote $D$, $E$, and $F$ the midpoints of $\overline{BC}$, $\overline{AC}$, and $\overline{AB}$ respectively. Denote $O$ as the orthocenter of $\triangle$ $DEF$. What is $\overline{AO} + \overline{BO} + \overline{CO}$?
